# Email-Recognizer

./: build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/testtask/emailrecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtask/emailrecognizer/: MainActivity.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/testtask/emailrecognizer/dagger/: MainComponent.kt  MainModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testtask/emailrecognizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
